lab = [
    '并行与分布式软件实验室以算法设计与分析为基础，针对海量数据的计算、存储系统中存在的数据存储、数据处理、数据分析和数据可靠性等问题，开展相关的并行算法、编码设计、信息处理等工作。详见nbjl.nankai.edu.cn',
    '数据库与信息系统实验室长期从事大型数据库系统、机器学习、信息检索、数据挖掘等方向的研究工作。详见dbis.nankai.edu.cn',
    '南开大学计算机视觉实验室研究方向涵盖计算机视觉、机器学习、多媒体计算、图像处理等。详见cv.nankai.edu.cn',
    '南开大学媒体计算实验室研究针对可视媒体信息的智能计算方法，包括：图像视频的场景理解、内容编辑、显著性分析、物体检测，以及几何模型的重建分析等',
    '南开大学智能计算系统研究室由计算机和图论相关学科师生组建的交叉科研团队，致力于开展智能计算系统相关领域的研究和开发工作，主要包括：异构计算、人工智能、图像处理、物联网等。详见ics.nankai.edu.cn',
]
import json
def wf(path, obj):
    file = open(path, 'w', encoding='utf-8')
    file.write(json.dumps(obj, sort_keys=True, indent=4))
    file.close()

wf('lab.json',lab)